<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color:red;
        }
        p{
            font-size:xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: lighter;

        }img{
            border-radius: 10px;
        }
        .price{
            height:50px;
            width:200px;
            background-color:lightseagreen;
            color:gainsboro;
            font-size:x-large;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .head{
            display: flex;
            gap:10px;
           
           
            align-items: center;}
            .price1{
                height:50px;
                width:200px;
                background-color:lightseagreen;
                color:gainsboro;
                font-size:x-large;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            .body{
                display: flex;
                justify-content: center;
                align-items: center;
                gap:10px;
                margin-right: 1000px;
                
                
            }
            .img{
                height: 200px;
                width:300px;
            }
            .price2{
                height:50px;
                width:170px;
                background-color:lightseagreen;
                color:gainsboro;
                font-size:x-large;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            .prices{
                display: flex;
                gap:10px;

            }
            .price1{
                border-radius: 10px;
                cursor:pointer;
            }
           
    </style>
</head>
<body>
    <h1>Welcome to My Farm!!!</h1>
    <p>Vegetables Available are</p>
    <div class="head">
        <img src="./images/potato.jpeg">
        <div class="price">Price-Rs.30/-kg</div>
        <div class="price1"><button class="price1">Order Here</button></div>
    </div>
        <div class="body">
            <img class="img" src="./images/brinjal.jpeg"  height="200px" weight="400px">
            <div class="prices">

            <div class="price2">Price-Rs.15/-kg</div>
        <div class="price1"><button class="price1">Order Here</button></div>
            </div>
        </div>
</body>
</html>
